.container {
  display: flex;
    aspect-ratio:1.62;
}

.container div {
  height: 100%;
}

.image {
  height: 100%;
  width: 100%;
}

.image img {
  display: flex;
    aspect-ratio: 1.62;
    width: 100%;
  object-position: center;
  object-fit: cover;
}
/* carousel modal  */

.modalContent {
  background: transparent !important;
  animation-name: imgAnimation;
  animation-duration: 1s;
  position: relative;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.83) !important;
  opacity: 1 !important;
}

.carouselItemModal {
  background: transparent;
}

.imageModal {
  width: 100%;
  max-height: 90vh;
}

.carouselItemModal img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

@keyframes imgAnimation {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modalInner {
  position: relative;
}

.closeModalBtn {
  width: 36px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.681);
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 8px;
}

.closeModalBtn:hover {
  background: rgba(0, 0, 0, 0.804);
}

/* placeholder  */
.image.placeholder {
  background: var(--skeleton-color);
  height: 110px;
}

.carouselItem.placeholder {
  background: var(--skeleton-color);
  height: 400px;
}
